<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper"
    tools:context="cn.edu.zknu.reincarnationsystemapplication.SeventhStepActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:text="请选择主要技能"
        android:textSize="24sp"
        android:textColor="@color/tipColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="15dp">
            <Button
                android:id="@+id/btn_makemoney"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="赚钱（10,000币）" />
            <Button
                android:id="@+id/btn_bamei"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="把妹（10,000币）"/>
            <Button
                android:id="@+id/btn_art"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="文艺（5,000）"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="15dp">
            <Button
                android:id="@+id/btn_workman"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="技工（1,000币）"/>
            <Button
                android:id="@+id/btn_movebrick"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="搬砖（5币）"/>
            <Button
                android:id="@+id/btn_hair"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="毛都不会（免费）"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_store"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:text="商城"
        android:textSize="16sp"
        android:textColor="@color/buybtnColor"
        android:background="@color/btnbgColor"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>
