<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper"
    tools:context="cn.edu.zknu.reincarnationsystemapplication.FourthStepActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:text="请选择生存难度"
        android:textSize="24sp"
        android:textColor="@color/tipColor"/>
    <Button
        android:id="@+id/btn_easy"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="简单（100,000币）"/>
    <Button
        android:id="@+id/btn_medium"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="中等（5,000币）"/>
    <Button
        android:id="@+id/btn_difficult"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="困难（200币）"/>
    <Button
        android:id="@+id/btn_chasm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="深渊（免费）"/>
    <Button
        android:id="@+id/btn_store"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:text="商城"
        android:textSize="16sp"
        android:textColor="@color/buybtnColor"
        android:background="@color/btnbgColor"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>
