<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tipColor"
    tools:context="cn.edu.zknu.reincarnationsystemapplication.NoHaveSkipActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="非常感谢您对本系统的支持"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/btntextColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统将赠送您一套"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/btntextColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="豪华面部疤痕（商城价50币）"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/btntextColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="并自动装备"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/btntextColor"/>
    <TextView
        android:id="@+id/tv_skip"
        android:gravity="bottom"
        android:textSize="16sp"
        android:textColor="@color/skipColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:text="豪华面部疤痕装备中..."/>
</LinearLayout>
