<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        android:text="充值"
        android:textSize="24sp"
        android:textColor="#ffc800"/>
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:src="@drawable/vip"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="可使您的人生更丰富"
        android:textSize="22sp"
        android:textColor="@color/tipColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    <Button
        android:id="@+id/btn_acceptrecharge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:text="老子要充！！"
        android:textColor="#ffc800"/>
    <Button
        android:id="@+id/btn_rejectrecharge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:text="没钱不充！" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_store"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:text="商城"
        android:textSize="16sp"
        android:textColor="@color/buybtnColor"
        android:background="@color/btnbgColor"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>
